/*seller*/
.seller{
	box-sizing: border-box;
	/*padding: 100px 0;*/
	background: #eef1f6;
	text-align: center;
	overflow: hidden;
	position: relative;
}
.sale,.sale-two{
	width: 100%;
	box-sizing: border-box;
	margin-top: 60px;
	margin-left: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 150px;
}
.sale-two{
	position: absolute;
	bottom: 160px;
	right: -100%;
}
.seller h2{
	/*padding-top: 50px;*/
	font-size: 28px;
	font-weight: 500;
}
.seller h4{
	font-size: 22px;
	font-weight: 500;
}
.pack{
	cursor: pointer;
	position: relative;
	text-align: center;
	background:#efefef;
	margin: 0 20px;

}

.detialp{
	box-sizing: border-box;
	position: absolute;
	bottom: -50px;
	left: 0px;
	width: 100%;
	display: none;
	background: white;
	padding:0 30px ;	
}
.detialp p{
	font-size: 12px;
	margin-bottom: 15px;
	
}
.detialp a{
	display: block;
	width: 150px;
	height: 42px;
	line-height: 42px;
	background: black;
	color: white;
	margin-bottom: 20px;
}
.pack:hover .detialp{
	display: block;
}
/*shopcar*/
.shopcar{
	width:350px;
	height: 500px;
	background: white;
	position:fixed;
	right: 0;
	top: 180px;
	z-index: 100;
	
	display: none;
}
.headerbox{
	position: relative;
}

.guanbi{
	height: 30px;
	margin-top: 20px;
	padding:0 10px ;
}
.guanbi span{
	font-size: 18px;
}
.guanbi img{
	float: right;
}
.num{
	margin-bottom: 15px;
	font-size: 14px;
	margin-left: 10px;
}
.probox{
	height: 280px;
	overflow-y: auto;
	border-top:1px solid #C6C6C6;
	
}
.product{
	border-top:1px solid #C6C6C6;
	border-bottom: 1px solid #C6C6C6;
	height: 90px;
	padding: 30px 20px;
}
.proleft{
	float: left;
	width: 120px;
}
.proright{
	float: right;
	width: 170px;
}
.proright-head a{
	font-size: 12px;
	color: black;
}
.proright-head p{
	font-size: 14px;
	color: #C6C6C6;
}
.proright span{
	font-size: 12px;
		color: #C6C6C6;
}
.del{
	margin-top: 10px;
}
.del span:first-child{
	float: left;
	font-weight: 600;
	color: black;
}
.del span:last-child{
	float: right;
}
/*底部*/
.sum{
	margin-top: 10px;
	padding: 0 10px;
}
.sum span:first-child{
	float: left;
}
.sum span:last-child{
	float: right;
}
.check-btn{
	clear: both;
	height: 40px;

}
.check-btn input{
	margin-top: 20px;
	width: 150px;
	height: 35px;
	margin-left: 10px;
}
.check-btn input:first-child{
	background: white;
	color: black;
	border: 1px solid black;
}
.check-btn input:last-child{
	background: black;
	color: white;
	border: 1px solid black;
	
}
/*salecar*/
.linespan{
	margin: 0  15px;
	color: #C6C6C6;
}
.salecar{
	padding: 40px 100px 70px;
	background: #C6C6C6;
	display: flex;
}
.saleleft{
	background: white;
	width: 70%;
	padding: 30px;
	box-sizing: border-box;
}
tr td{
	font-size: 14px;
}
.xijie a{
	color: black;
	font-size: 14px;
}
.xijie a:hover{
	text-decoration: underline;
}

.mine h2{
	height: 60px;
	border-bottom: 1px solid gainsboro;
	margin-bottom: 30px;
}
.line-bot{
	border-bottom: 1px solid gainsboro;
	margin-top: 30px;
}
.total span{
	float: right;
	font-size: 12px;
	margin-left:150px;
	margin-right: 20px;
}
.total div{
	height: 50px;
	line-height: 50px;
}
.total a{
	text-decoration: underline;
	color: black;
	font-size: 14px;
}
.maidan input{
	float: right;
	width: 220px;
	height: 40px;
	color: white;
	background: gray;
	border: none;
	margin-right: 20px;
}
.maidan a{
	color: #C6C6C6;
	margin-left: 20px;
}
.maidan input:hover{
	background: #C6C6C6;
	color: gray;
}


.tip{
	width:25%;
	padding: 30px 20px;
	background: white;
	margin-left: 20px;
}
.tip div p{
	font-size: 12px;
	margin: 15px 20px;
}
.tip div{
	border-bottom: 1px solid  gainsboro;
	margin-bottom: 20px;
}
.pay img{
	margin: 0 10px;
}
.tip div:last-child{
	border-bottom: none;
}
